# springBoot-utils

./: .gitignore  README.md  pom.xml
SpringBoot-GraphQL/: pom.xml
SpringBoot-GraphQL/src/main/java/com/graphql/GraphQL_learn/: GraphQLS_fetcher.java  GraphQLS_schema.java
SpringBoot-GraphQL/src/main/java/com/graphql/Model/: Book.java  Student.java  User.java
SpringBoot-GraphQL/src/main/java/com/graphql/controller/: IndexController.java
SpringBoot-GraphQL/src/main/java/com/graphql/graphQLSchema/: GraphQLDataFetchers.java  GraphQLProvider.java  GraphQLSchemas.java  _argument.java  schema.java
SpringBoot-GraphQL/src/main/java/com/graphql/message/: ResposeMsg.java
SpringBoot-GraphQL/src/main/resources/: schema1.graphqls  schemas.graphqls
SpringBoot-GuavaCache/: pom.xml
SpringBoot-GuavaCache/src/main/java/GuavaCache/: CacheMap.java
SpringBoot-hadoop/: pom.xml
SpringBoot-hadoop/src/main/java/com/test/mapreduce/: JobMain.java  WordCountMapper.java  WordCountReduce.java
SpringBoot-hadoop/src/main/java/com/test/shuffle/: JobMain.java  Mypartitioner.java  PartitionMapper.java  PartitionReduce.java
SpringBoot-hadoop/src/test/java/: demo.java
SpringBoot-ignite/: pom.xml
SpringBoot-ignite/src/main/java/com/kang/ignite/: IgniteApplication.java
SpringBoot-ignite/src/main/java/com/kang/ignite/CountDoenLatch/: Boss.java  CountDownLatchDemo.java  Worker.java
SpringBoot-ignite/src/main/java/com/kang/ignite/config/: BootTest.java
SpringBoot-ignite/src/main/java/com/kang/ignite/controller/: helloController.java
SpringBoot-ignite/src/main/java/com/kang/ignite/demo/: ComputeLengthTask.java  HelloWord.java  IgniteCompute.java  igniteBuild.java
SpringBoot-ignite/src/main/java/com/kang/ignite/entity/: CharacterCountTask.java  ComputTask.java  CostLogEnums.java  FieldEntity.java  HmacKeyConfig.java  MyLifecycleBean.java  ParseBodyInfo.java  Student.java
SpringBoot-ignite/src/main/java/com/kang/ignite/utils/: CptData.java  GMath.groovy  JFormatObject.java  diqiu.java  javaEight.java  sun.java
SpringBoot-ignite/src/main/resources/: conig.xml  default-config.xml  mapper.xml  mulcastConfig.xml
SpringBoot-ignite/src/xml/: ignite-log4j.xml
SpringBoot-upload/: pom.xml
SpringBoot-upload/File/: snow.txt
SpringBoot-upload/src/main/java/com/upload/: SpringBootUploadApplication.java
SpringBoot-upload/src/main/java/com/upload/Controller/: HelloController.java  SystemControllers.java
SpringBoot-upload/src/main/resources/: application.yml  setting.xml  snow.txt
SpringBoot-upload/src/main/resources/templates/: index.html
SpringBoot-upload/src/main/resources/templates/File/: SystemController.java
SpringBoot-upload/src/main/resources/upload/: SystemController.java
SpringBoot-upload/src/test/java/com/upload/: SpringBootUploadApplicationTests.java
Utils/: pom.xml
Utils/src/main/java/com/util/: IntToStrProcessor.java  Test.java  UtilsApplication.java
Utils/src/main/java/com/util/CvsUtil/: CsvPageUtil.java  CvsUtil.java
Utils/src/main/java/com/util/Entity/: ExcelData.java  ExcelIndexData.java  HttpTemplate.java  MyName.java  Student.java  User.java
Utils/src/main/java/com/util/Excel/: BuilderExcel.java  ExcelReader.java
Utils/src/main/java/com/util/Excel/v1/: BuilderExcel.java  ExcelReader.java
Utils/src/main/java/com/util/Excel/v2/: EasyExcelUtil.java
Utils/src/main/java/com/util/JSON/: StrToJSON.java
Utils/src/main/java/com/util/java8/: Apple.java  Computer.java  ComputerImpl.java  MyInterface.java  People.java  Student.java  Talk.java  Write.java  demo.java
Utils/src/main/java/com/util/jolt/: JoltTest.java  input.json  jsonDemo.json  spec.json
Utils/src/main/java/com/util/reqDatahub/: reqdatahub.java
Utils/src/main/java/com/util/tree/: Test.java  TreeDemo.java  TreeNode.java  TreeNodeImpl.java  TreeUtils.java
Utils/src/main/java/com/util/utils/: Apple.java  GuauaCahce.java  ObjToMap.java
Utils/src/main/resources/: application.yml  demo.json
Utils/src/test/java/com/kang/: ExcelTest.java  UnitTest.java  UtilsApplicationTests.java  YamlTest.java
spring-ioc/src/main/resource/: application.properties
spring-ioc/web/WEB-INF/: web.xml
springBoot-ignite/: pom.xml
springBoot-ignite/ignite/work/marshaller/: -1004896298.classname0  -1018749995.classname0  -1028062614.classname0  -1034974513.classname0  -1062085721.classname0  -1062807076.classname0  -1068221013.classname0  -1089450035.classname0  -1091673049.classname0  -1098149167.classname0  -1119685416.classname0  -1129083224.classname0  -1130878280.classname0  -1147832714.classname0  -1183763734.classname0  -1204264502.classname0  -1212872076.classname0  -1260305614.classname0  -1260939448.classname0  -128273432.classname0  -1288933766.classname0  -129426995.classname0  -135003487.classname0  -1362343682.classname0  -1382688041.classname0  -1387059201.classname0  -1397298507.classname0  -1403258388.classname0  -1407485586.classname0  -1430586108.classname0  -1432199694.classname0  -1477077425.classname0  -1498855055.classname0  -1584597962.classname0  -1588611676.classname0  -15890036.classname0  -1607093073.classname0  -163594760.classname0  -1640011621.classname0  -1658011861.classname0  (+241 more)
springBoot-ignite/src/groovy/: GMath.groovy
springBoot-ignite/src/main/resources/: default-config.xml  mapper.xml
springBoot-kafka/: pom.xml
springBoot-kafka/src/main/java/com/kang/kafka/: SpringBootKafkaApplication.java
springBoot-kafka/src/main/java/com/kang/kafka/producer/: MyConsumer.java  MyProducer.java  TreeUtils.java
springBoot-kafka/src/test/java/com/kang/kafka/: SpringBootKafkaApplicationTests.java
springboot-flink/: pom.xml
springboot-flink/src/main/java/com/flink/source/: SensorReading.java  SourceTest_collections.java
springboot-flink/src/main/java/com/flink/util/: LearnFlink.java  StreamWordCount.java  WordCount.java
springboot-flink/src/main/java/source/: apitestbeans.java
springboot-flink/src/main/resources/: hello.txt  sensorReading.txt
springboot-javapoet/: pom.xml
springboot-minio/: pom.xml
springboot-minio/src/main/resources/: application.yml
(+50 files in other folders)
